<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-2062777437.png" Checksum="-721823157" />
		<Image File="-2062777656.png" Checksum="-651195908" />
		<Image File="-2062777796.png" Checksum="221921735" />
		<Image File="-2062858781.png" Checksum="-1389362236" />
		<Image File="-2062858796.png" Checksum="-946745338" />
		<Image File="-2062858812.png" Checksum="-960148068" />
		<Image File="-2062858828.png" Checksum="-634467382" />
		<Image File="-2062858859.png" Checksum="-59528278" />
		<Image File="-2062874156.png" Checksum="-902757601" />
		<Image File="-2063042218.png" Checksum="1895319456" />
		<Image File="-2063042484.png" Checksum="-2142689526" />
		<Image File="-2063042921.png" Checksum="311852502" />
		<Image File="-2063043265.png" Checksum="-1709002542" />
		<Image File="-2063089421.png" Checksum="806983346" />
	</Images>
</Root>
